[
     {
      "name": "claymore_amd",
      "type": "amd",
      "path1": ".\\Bin\\claymore-amd-1\\clayamd",
      "path2": ".\\Bin\\claymore-amd-2\\clayamd",
      "path3": ".\\Bin\\claymore-amd-3\\clayamd",
      "minername": "clayamd",
      "version": "11.9",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/Clay-119-AMD-Linux.zip" 
     },

     {
      "name": "avermore",
      "type": "amd",
      "path1": ".\\Bin\\avermore-1\\sgminer",
      "path2": ".\\Bin\\avermore-2\\sgminer",
      "path3": ".\\Bin\\avermore-3\\sgminer",
      "minername": "sgminer",
      "version": "1.4.1",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/avermore-141-Linux.zip" 
     },

     {
      "name": "sgminerkl",
      "type": "amd",
      "path1": ".\\Bin\\sgminerkl-1\\sgminer",
      "path2": ".\\Bin\\sgminerkl-2\\sgminer",
      "path3": ".\\Bin\\sgminerkl-3\\sgminer",
      "minername": "sgminer",
      "version": "1.0.5",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/sgminer-kl-linux.zip" 
     },

     {
      "name": "sgminerphi2",
      "type": "amd",
      "path1": ".\\Bin\\sgminerphi2-1\\sgminer",
      "path2": ".\\Bin\\sgminerphi2-2\\sgminer",
      "path3": ".\\Bin\\sgminerphi2-3\\sgminer",
      "minername": "sgminer",
      "version": "5.6.1",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/sgminer-phi2-linux.zip" 
     },

     {
      "name": "sgminerhex",
      "type": "amd",
      "path1": ".\\Bin\\sgminerhex-1\\sgminer",
      "path2": ".\\Bin\\sgminerhex-2\\sgminer",
      "path3": ".\\Bin\\sgminerhex-3\\sgminer",
      "minername": "sgminer",
      "version": "0.4",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/sgminer-hex-linux.zip" 
     },

     {
      "name": "lyclminer",
      "type": "amd",
      "path1": ".\\Bin\\lyclminer-1\\lyclMiner",
      "path2": ".\\Bin\\lyclminer-2\\lyclMiner",
      "path3": ".\\Bin\\lyclminer-3\\lyclMiner",
      "minername": "lyclMiner",
      "version": "0.1.5",
      "uri": "https://github.com/MaynardMiner/MM.Compiled-Miners/releases/download/v.3.0/lyclMiner-linux.zip" 
     },

     {
      "name": "tdxminer",
      "type": "amd",
      "path1": ".\\Bin\\tdxminer-1\\tdxminer",
      "path2": ".\\Bin\\tdxminer-2\\tdxminer",
      "path3": ".\\Bin\\tdxminer-3\\tdxminer",
      "minername": "tdxminer",
      "version": "0.2.2.2",
      "uri": "https://github.com/MaynardMiner/MM.Test/releases/download/v.amd.test/tdxminer-0222-Linux.zip" 
     }
]