[
     {
      "name": "bubasik",
      "type": "cpu",
      "path1": ".\\Bin\\bubasik\\cpuminer",
      "minername": "cpuminer",
      "version": "3.8.8.3",
      "uri": "https://github.com/bubasik/cpuminer-opt-yespower.git"
     },

     {
      "name": "cryptozeny",
      "type": "cpu",
      "path1": ".\\Bin\\cryptozeny\\cpuminer",
      "minername": "cpuminer",
      "version": "1.0",
      "uri": "https://github.com/cryptozeny/cpuminer-kawaii.git"
     },

     {
      "name": "jayddee",
      "type": "cpu",
      "path1": ".\\Bin\\JayDDee\\cpuminer",
      "minername": "cpuminer",
      "version": "3.8.8.1",
      "uri": "https://github.com/JayDDee/cpuminer-opt"
     }
]